# This is the BashRC file for the container.

# cci-export is a function which can be used to export environment variables in a way that is persistent
# across CircleCI steps.
cci-export() {
	if [ "$#" -ne 2 ]; then
		echo >&2 "Usage: $0 KEY VALUE"
		return 1
	fi

	key="$1"
	value="$2"

	export "${key}=${value}"

	if [ "$CIRCLECI" == "true" ]; then
		if [ -z "${REAL_BASH_ENV}" ]; then
			echo >&2 "Env var BASH_ENV not properly set"
			return 1
		fi
		echo "export ${key}=$(printf '%q' "$value")" >> "$REAL_BASH_ENV"
	fi
}

if [ -f "${REAL_BASH_ENV:-}" ]; then
  checksum="$(md5sum "${REAL_BASH_ENV}" | awk '{print$1}')"
  if [[ "${REAL_BASH_ENV_LOADED:-}" != "$checksum" ]]; then
	. "${REAL_BASH_ENV}"
	export REAL_BASH_ENV_LOADED="$checksum"
  fi
fi

if [ -n "${REAL_BASH_ENV:-}" ]; then
	export BASH_ENV="$REAL_BASH_ENV"
fi
