# This is the BashRC file for the container.
# cci-export is a function which can be used to export environment variables in a way that is persistent
# across CircleCI steps.
cci-export() {
	if [ "$#" -ne 2 ]; then
		echo >&2 "Usage: $0 KEY VALUE"
		return 1
	fi

	key="$1"
	value="$2"

	export "${key}=${value}"

	if [[ "$CIRCLECI" == "true" ]] ; then
    if [[ -f "$BASH_ENV" ]]; then
		  echo "export ${key}=$(printf '%q' "$value")" >> "$BASH_ENV"
    fi
    echo >&2 "Error: BASH_ENV does not point to a file. Unable to persist variables across steps"
    return 1
	fi
}
