# KNOWN_ISSUE: segfault when building linux/amd64 target on 2022 m1 macbook pro

ARG CENTOS_TAG

FROM quay.io/centos/centos:${CENTOS_TAG}
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG ROCKSDB_VERSION=v6.7.3
ARG ROCKSDB_TAG

ENV CENTOS_TAG=$CENTOS_TAG
ENV ROCKSDB_TAG=$ROCKSDB_TAG
ENV ROCKSDB_VERSION=$ROCKSDB_VERSION

RUN    echo "CENTOS_TAG      [$CENTOS_TAG]" \
    && echo "ROCKSDB_TAG     [$ROCKSDB_TAG]" \
    && echo "ROCKSDB_VERSION [$ROCKSDB_VERSION]"

# Compile RocksDB without BMI and AVX2 instructions
ENV PORTABLE=1 TRY_SSE_ETC=0 TRY_SSE42="-msse4.2" TRY_PCLMUL="-mpclmul" CXXFLAGS="-fPIC"

RUN dnf update -y && \
    dnf install -y epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf -y groupinstall "Development Tools" && \
    dnf install -y \
        bzip2-devel \
        jemalloc-devel \
        libzstd-devel \
        lz4-devel \
        snappy-devel \
        wget \
        zlib-devel \
        && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum

RUN mkdir -p /build && \
    cd /tmp && \
    git clone -b "${ROCKSDB_VERSION}" --depth 1 https://github.com/facebook/rocksdb.git && \
    cd rocksdb && \
    git ls-files -s | git hash-object --stdin >/build/ROCKSDB_HASH && \
    make -j8 static_lib

RUN cd /tmp/rocksdb && \
    DEBUG_LEVEL=0 make ldb
