ARG CENTOS_TAG
ARG ROCKSDB_TAG
FROM quay.io/rhacs-eng/apollo-ci:${ROCKSDB_TAG} as rocksdb
FROM quay.io/centos/centos:${CENTOS_TAG}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN dnf update -y && \
    dnf install -y \
        dnf-plugins-core \
        epel-release \
        wget \
        && \
    dnf config-manager --set-enabled powertools && \
    dnf update -y && \
    wget --quiet -O - https://rpm.nodesource.com/setup_lts.x | bash - && \
    wget --quiet -O - https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
    dnf update -y && \
    dnf -y groupinstall "Development Tools" && \
    dnf install -y \
        bzip2-devel \
        git-core \
        jq \
        libzstd-devel \
        lz4-devel \
        nodejs \
        procps-ng \
        snappy-devel \
        yarn \
        zlib-devel \
        && \
    dnf upgrade -y && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum

ARG GOLANG_VERSION=1.17.2
ARG GOLANG_SHA256=a5a43c9cdabdb9f371d56951b14290eba8ce2f9b0db48fb5fc657943984fd4fc
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-arm64.tar.gz" && \
    wget --no-verbose -O go.tgz "$url" && \
    echo "${GOLANG_SHA256} *go.tgz" | sha256sum -c - && \
    tar -C /usr/local -xzf go.tgz && \
    rm go.tgz && \
    mkdir -p "$GOPATH/src" "$GOPATH/bin" && \
    chmod -R 777 "$GOPATH"

COPY --from=rocksdb /tmp/rocksdb/librocksdb.a /lib/rocksdb/librocksdb.a
COPY --from=rocksdb /tmp/rocksdb/include /lib/rocksdb/include
COPY --from=rocksdb /tmp/rocksdb/ldb /usr/local/bin/ldb

ENV CGO_CFLAGS="-I/lib/rocksdb/include"
ENV CGO_LDFLAGS="-L/lib/rocksdb -lrocksdb -lstdc++ -lm -lz -lbz2 -lsnappy -llz4 -lzstd"
ENV CGO_ENABLED=1

WORKDIR /go/src/github.com/stackrox/rox
