FROM circleci/golang:1.13.8-stretch

USER 0

RUN apt-get update && apt-get install -y --no-install-recommends lsb-release cmake

ENV ROX_CI_IMAGE=collector-ci-image

COPY ./static-contents/ /
RUN \
	mv /bin/bash /bin/real-bash && \
	mv /bin/bash-wrapper /bin/bash

USER circleci

# Install GCloud SDK per https://cloud.google.com/sdk/docs/downloads-interactive#linux
# Note: We DO NOT use apt-get to install it in order to be able to use the built-in
# upgrade functionality.
RUN curl https://sdk.cloud.google.com | bash

ENV PATH /home/circleci/google-cloud-sdk/bin:${PATH}
