FROM circleci/golang:1.11.2-stretch

USER 0

RUN apt-get update && apt-get install -y --no-install-recommends lsb-release

# Install GCloud SDK, copied from
# https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu#before-you-begin
RUN export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
    echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update -y && apt-get install google-cloud-sdk -y

RUN apt-get update && apt-get install -y --no-install-recommends cmake

ENV ROX_CI_IMAGE=collector-ci-image

COPY ./static-contents/ /
RUN \
	mv /bin/bash /bin/real-bash && \
	mv /bin/bash-wrapper /bin/bash

USER circleci
